.
├── .DS_Store
├── .gitignore
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── .DS_Store
│   ├── mannequin.glb
│   ├── shirt_proxy.glb
│   ├── shirt_visual.glb
│   └── vite.svg
├── src
│   ├── .DS_Store
│   ├── App.css
│   ├── App.tsx
│   ├── archives
│   │   ├── v1_verlet
│   │   │   ├── application
│   │   │   │   └── Viewer.tsx
│   │   │   ├── infrastructure
│   │   │   │   ├── PerformanceMonitor.ts
│   │   │   │   └── config.ts
│   │   │   ├── presentation
│   │   │   │   ├── AssetManager.ts
│   │   │   │   ├── BodyManager.ts
│   │   │   │   ├── InteractionController.ts
│   │   │   │   ├── SceneManager.ts
│   │   │   │   ├── factories
│   │   │   │   │   └── ClothFactory.ts
│   │   │   │   └── systems
│   │   │   │       ├── AssetLoaderSystem.ts
│   │   │   │       ├── DebugSystem.ts
│   │   │   │       ├── PhysicsSystem.ts
│   │   │   │       └── RendererSystem.ts
│   │   │   ├── simulation
│   │   │   │   ├── IPhysicsEngine.ts
│   │   │   │   ├── PhysicsState.ts
│   │   │   │   ├── VerletPhysicsEngine.ts
│   │   │   │   ├── forces
│   │   │   │   │   └── WindForce.ts
│   │   │   │   ├── solvers
│   │   │   │   │   ├── BVHCollider.ts
│   │   │   │   │   ├── CollisionSolver.ts
│   │   │   │   │   └── ConstraintSolver.ts
│   │   │   │   ├── types.ts
│   │   │   │   └── utils
│   │   │   │       └── Adjacency.ts
│   │   │   └── types
│   │   │       └── index.ts
│   │   └── v2_rapier
│   │       ├── AppV2.tsx
│   │       ├── components
│   │       │   ├── avatar
│   │       │   │   └── Mannequin.tsx
│   │       │   ├── canvas
│   │       │   │   └── Scene.tsx
│   │       │   ├── debug
│   │       │   │   ├── CollisionDebugger.tsx
│   │       │   │   ├── PhysicsVisualizer.tsx
│   │       │   │   └── VelocityVisualizer.tsx
│   │       │   ├── garment
│   │       │   │   ├── GarmentVisualizer.tsx
│   │       │   │   └── Shirt.tsx
│   │       │   └── ui
│   │       │       ├── ControlPanel.tsx
│   │       │       ├── DebugPanel.tsx
│   │       │       └── MaterialSelector.tsx
│   │       ├── config
│   │       │   ├── debug.config.ts
│   │       │   └── physics.config.ts
│   │       ├── hooks
│   │       │   ├── useGarmentInteraction.ts
│   │       │   ├── useGarmentLoader.ts
│   │       │   ├── useGarmentPhysics.ts
│   │       │   ├── usePhysicsDebug.ts
│   │       │   └── useSettlingForce.ts
│   │       ├── types
│   │       │   ├── garment.types.ts
│   │       │   └── physics.types.ts
│   │       └── utils
│   │           ├── geometry.ts
│   │           ├── materials.ts
│   │           ├── skinning.ts
│   │           └── validation.ts
│   ├── assets
│   │   ├── models
│   │   └── react.svg
│   ├── index.css
│   ├── main.tsx
│   └── v3
│       ├── AppV3.tsx
│       ├── adapter
│       │   ├── useClothEngine.ts
│       │   └── useInteraction.ts
│       ├── engine
│       │   ├── MannequinCollider.ts
│       │   ├── constraints
│       │   │   ├── BendingConstraint.ts
│       │   │   ├── DistanceConstraint.ts
│       │   │   └── MouseConstraint.ts
│       │   ├── core
│       │   │   ├── Integrator.ts
│       │   │   ├── PhysicsData.ts
│       │   │   ├── Solver.ts
│       │   │   └── SpatialHash.ts
│       │   └── utils
│       │       ├── Topology.ts
│       │       └── math.ts
│       ├── presentation
│       │   ├── SceneV3.tsx
│       │   ├── components
│       │   │   ├── DebugOverlay.tsx
│       │   │   ├── PhysicsDebug.tsx
│       │   │   └── VirtualTryOn.tsx
│       │   └── ui
│       ├── shared
│       │   ├── constants.ts
│       │   └── types.ts
│       └── utils
│           └── skinning.ts
├── structure.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

39 directories, 89 files
